# Nvipt

./: .gitignore  LICENSE  Nvipt.sln  README.md
scripts/: build.sh
src/Nvipt.Core/: BasicItem.cs  Color.cs  HairDyeType.cs  Inventory.cs  Nvipt.Core.csproj  Nvpt.cs  PlayerStyle.cs  packages.config
src/Nvipt.Core/Helpers/: IInventoryApplier.cs  IInventoryExtractor.cs  IItemConverter.cs  InventoryApplier.cs  InventoryExtractor.cs  ItemConverter.cs
src/Nvipt.Core/Properties/: AssemblyInfo.cs
src/Nvipt.Core/Providers/: INvptProvider.cs
src/Nvipt.OTAPI/: IInventoryApplier.cs  IInventoryExtractor.cs  IItemConverter.cs  INvptApplier.cs  INvptExtractor.cs  InventoryApplier.cs  InventoryExtractor.cs  ItemConverter.cs  Nvipt.OTAPI.csproj  Nvipt.OTAPI.nuspec  Nvipt.OTAPI.projitems  Nvipt.OTAPI.shproj  NvptApplier.cs  NvptExtractor.cs
src/Nvipt.OTAPI/Extensions/: BasicItemExtensions.cs  ItemExtensions.cs  NviptColorExtensions.cs  XNAColorExtensions.cs
src/Nvipt.OTAPI/Properties/: AssemblyInfo.cs
