<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <Product>Nvipt</Product>
    <Company>Arthri</Company>
    <Description>An API for Terraria player backup</Description>
    <Copyright>Copyright © Arthri 2021</Copyright>
    <PackageProjectUrl>https://github.com/Arthri/Nvipt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arthri/Nvipt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>terraria</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
